background_opacity         0.82
#background_image           /home/avery/Pictures/Wallpapers/Nord.png
background_blur            0
#dynamic_background_opacity yes
adjust_line_height         -1
adjust_column_width        0
cursor_shape               beam
cursor_blink_interval      0.25
font_family                Iosevka
italic_font                Iosevka Italic
bold_font                  Iosevka Bold
bold_italic_font           Iosevka Bold Italic
font_size                  9.75
wheel_scroll_multiplier    2.0
url_color                  #0087BD
url_style                  curly
open_url_with              firefox
selection_foreground #FFFFFF
selection_background #28393A
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #1793D1
color7 #a88984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec87c
color15 #ebdbb2
enable_audio_bell no
shell bash
