{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.png",
        "type": "auto",
        "height": 16,
        "width": 36,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "\u001b[97m┌───────────────────── Hardware ─────────────────────┐"
        },
        {
            "type": "host",
            "key": "├ Device",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├ RAM",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[97m├───────────────────── Software ─────────────────────┐"
        },
        {
            "type": "os",
            "key": "├ OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "├ BIOS",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├ Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "├ Shell",
            "keyColor": "blue"
        },
	{
	    "type": "custom",
	    "format": "\u001b[34m│"
	},
        {
            "type": "de",
            "key": "├ Desktop",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├ Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├ Window Manager Theme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[97m├────────────────────── Uptime ──────────────────────┐"
        },
        {
            "type": "command",
            "key": "├ OS Age ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "├ Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[97m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
