 
preload = ~/Pictures/Hyprpaper/W1.jpg
preload = ~/Pictures/Hyprpaper/W2.jpg
preload = ~/Pictures/Hyprpaper/W3.jpg
preload = ~/Pictures/Hyprpaper/W4.jpg
preload = ~/Pictures/Hyprpaper/W5.jpg
preload = ~/Pictures/Hyprpaper/W6.jpg
preload = ~/Pictures/Hyprpaper/W7.jpg
wallpaper = eDP-1, ~/Pictures/Hyprpaper/W1.jpg
