# This is used for assigning variables for execution via hotkeys
# These variables are then refernced in keybinds.conf

    # Applications
        $terminal = kitty -e --hold "fastfetch"
        $filemanager = pcmanfm-qt
        $webbrowser = firefox
        $musicplayer = tauon & exec ~/bin/play-pause
        $steamclient = steam
    # Commands
        $taskmanager = kitty -e "htop"
        $search = anyrun
        $start = rofi -show drun
        $screenshot = hyprshot -m region
