# Available Displays

	monitor=eDP-1, 1366x768@60, 0x0, 1
	monitor=HDMI-A-1, 1920x1080@60,1366x0, 1

# Auto Start

	source = ~/.config/hypr/startup.conf

# Execution Associations
	
	source = ~/.config/hypr/execvariables.conf

# Enviroment Variables
	env = HYPRCURSOR_SIZE,24
	env = QT_QPA_PLATFORMTHEME,qt6ct
	env = GTK_THEME,Adw-dark

# Window Appearance & Behavior
    # Borders and Tiling
	general {
	    gaps_in = 2
	    gaps_out = 0
	    border_size = 3
	    col.active_border = rgba(235092AA) rgba(2866a744) rgba(b0cdec22) rgba(b0cdec44) rgba(b0cdec22) rgba(2866a744) rgba(235092AA)
	    col.inactive_border = rgba(282828FF)
	    layout = dwindle
	    allow_tearing = false
	     } 
    # Transparency & Shadows
	decoration {
	    rounding = 0
	    blur {
	        enabled = true
	        size = 3
	        passes = 2
	     }
	    drop_shadow = yes
	    shadow_range = 0
	    shadow_render_power = 3
	    col.shadow = rgba(282828FF)
	 }
    # Animations & Fade
	animations {
	    enabled = yes
	    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	    animation = windows, 1, 8, myBezier,
	    animation = windowsOut, 1, 7, default, popin 80%
	    animation = border, 1, 10, default
	    animation = borderangle, 1, 8, default
	    animation = fade, 1, 7, default
	    animation = workspaces, 1, 6, default,
	 }
    # Dwindle ??
	dwindle {
	    pseudotile = yes
	    preserve_split = yes
	 }
    # Master ??
	master {
	    new_is_master = true
	 }
    # Trackpad Gestures
	gestures {
	    workspace_swipe = yes
	     }
    # Input Specification
	input {
	    kb_layout = us
	    follow_mouse = 1
	    touchpad {
	        natural_scroll = no
	     }
	    sensitivity = -0.07 # 0 = default. Range is -1 --> 0 --> 1.
	 }
    # Miscellaneous
	misc {
	    force_default_wallpaper = 0    # Binary answer only, 1 = true, 0 = false.
	    disable_hyprland_logo = true
	 }

# Window Rules
source = ~/.config/hypr/windowrules.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf
