# ╭──────────────────╮
# │	Monitors     │
# ╰──────────────────╯
	source = ~/.config/hypr/conf/Monitors.conf
# ╭───────────────────────────╮
# │	Startup Execution     │
# ╰───────────────────────────╯
	source = ~/.config/hypr/conf/Startup.conf
# ╭─────────────────────────────╮
# │	Execution Variables     │
# ╰─────────────────────────────╯
	source = ~/.config/hypr/conf/ExecutionVariables.conf
# ╭──────────────────────────────╮
# │	Enviroment Variables     │
# ╰──────────────────────────────╯
	source = ~/.config/hypr/conf/EnviromentVariables.conf
# ╭────────────────────╮
# │	Animations     │
# ╰────────────────────╯
	source = ~/.config/hypr/conf/Animations.conf
# ╭───────────────────╮
# │	Behaviors     │
# ╰───────────────────╯
	source = ~/.config/hypr/conf/Behaviors.conf
# ╭───────────────────────╮
# │	Windows Rules     │
# ╰───────────────────────╯
	source = ~/.config/hypr/conf/WindowRules.conf
# ╭──────────────────╮
# │	Keybinds     │
# ╰──────────────────╯
	source = ~/.config/hypr/conf/Keybinds.conf
