
preload = /home/Avery/.config/wallpaper/W1.jpg
preload = /home/Avery/.config/wallpaper/W2.jpg
preload = /home/Avery/.config/wallpaper/W3.jpg
preload = /home/Avery/.config/wallpaper/W4.jpg
preload = /home/Avery/.config/wallpaper/W5.jpg
preload = /home/Avery/.config/wallpaper/W6.jpg
preload = /home/Avery/.config/wallpaper/W7.jpg
preload = /home/Avery/.config/wallpaper/W8.jpg
preload = /home/Avery/.config/wallpaper/W9.jpg
preload = /home/Avery/.config/wallpaper/W10.jpg
preload = /home/Avery/.config/wallpaper/W11.jpg
preload = /home/Avery/.config/wallpaper/W12.jpg
preload = /home/Avery/.config/wallpaper/W13.jpg
preload = /home/Avery/.config/wallpaper/W14.jpg
preload = /home/Avery/.config/wallpaper/W15.jpg
preload = /home/Avery/.config/wallpaper/W16.jpg
preload = /home/Avery/.config/wallpaper/W17.jpg
preload = /home/Avery/.config/wallpaper/W18.jpg
preload = /home/Avery/.config/wallpaper/W19.jpg
preload = /home/Avery/.config/wallpaper/W20.jpg
preload = /home/Avery/.config/wallpaper/W21.jpg
preload = /home/Avery/.config/wallpaper/W22.jpg
preload = /home/Avery/.config/wallpaper/W23.jpg
preload = /home/Avery/.config/wallpaper/W24.jpg
wallpaper = eDP-1, /home/Avery/.config/wallpaper/W4.jpg
