 
preload = /home/avery/.config/wallpaper/W1.jpg
preload = /home/avery/.config/wallpaper/W2.jpg
preload = /home/avery/.config/wallpaper/W3.jpg
preload = /home/avery/.config/wallpaper/W4.jpg
preload = /home/avery/.config/wallpaper/W5.jpg
preload = /home/avery/.config/wallpaper/W6.jpg
preload = /home/avery/.config/wallpaper/W7.jpg
wallpaper = eDP-1, /home/avery/.config/wallpaper/W1.jpg
