# This file contains programs which launch upon starting Hyprland
# This file will load after displays and before anything else
# This file follows the syntax in hyprland.conf

  # Root Elevation Prompt Agent
        exec-once = /usr/lib/polkit-kde-authentication-agent-1
  # Wallpaper Loader
        exec-once = exec ~/bin/hyprpaper-randomize & hyprpaper
  # Notification System
        exec-once = swaync
  # Taskbar / Statusbar
        exec-once = waybar 
  # Taskbar Tray Utilities
    # Bluetooth
        exec-once = blueman-applet
    # Network
        exec-once = nm-applet --indicator
