# This file contains all the windowrule and windowrulev2 paramaters
# This file is loaded 2nd to last in hyprland.conf, prior to keybinds.conf
# This file follows syntax from hyprland.conf

    # Kitty Terminal
        windowrule = float,^(kitty)
        windowrule = size 1366 706,^(kitty)
        windowrule = center,^(kitty)
    # PCman File Manager
        windowrule = float,^($filemanager)
        windowrule = size 1266 618,^($filemanager)
    # Video Player
        windowrule = float,^(mpv)
        windowrule = size 1366 700,^(mpv)
        windowrule = center,^(mpv)
