# ╭─────────────────────────╮
# │     Animations.conf     │
# ╰─────────────────────────╯
        general {
            gaps_in = 0
            gaps_out = 6
            border_size = 4
            col.active_border = rgba(ebdbb2AA) rgba(d5c4a1FF) rgba(ebdbb2FF) rgba(d5c4a1FF) rgba(ebdbb2AA)
            col.inactive_border = rgba(282828FF)
            layout = dwindle
            allow_tearing = false
             }
        decoration {
            rounding = 3
            blur {
                enabled = true
                size = 2
                passes = 3
             }
#            drop_shadow = yes
#            shadow_range = 9
#            shadow_render_power = 3
#            col.shadow = rgba(d5c4a1AA)
         }	
        animations {
            enabled = yes
            bezier = waitsnap, 0.1, 0.4, 0.1, 1.1
            bezier = dramatic, 1, 0.14, 0.1, 1.05
            bezier = subtle, 0.4, 0.12, 0.1, -1.05
            bezier = rapid, 0.7, 4, 0.2, 4
            animation = windowsIn, 1, 8, waitsnap, slide top
            animation = windowsOut, 1, 7, dramatic, popin 20%
            animation = border, 1, 5, default
#            animation = borderangle, 1, 750, rapid
            animation = workspaces, 1, 4, default, slidefade 20%
            animation = specialWorkspace, 1, 4 , default, slidefade 10%
         }
