# ╭─────────────────────────╮
# │     Animations.conf     │
# ╰─────────────────────────╯
        general {
            gaps_in = 0
            gaps_out = 0
            border_size = 0
            col.active_border = rgba(235092AA) rgba(2866a744) rgba(b0cdecFF) rgba(b0cdec22) rgb>
            col.inactive_border = rgba(282828FF)
            layout = dwindle
            allow_tearing = false
             }
        decoration {
            rounding = 0
            blur {
                enabled = true
                size = 2
                passes = 3
             }
            drop_shadow = no
            shadow_range = 2
            shadow_render_power = 3
            col.shadow = rgba(FFFFFFFF)
         }
        animations {
            enabled = yes
            bezier = waitsnap, 0.1, 0.4, 0.1, 1.1
            bezier = dramatic, 1, 0.14, 0.1, 1.05
            bezier = subtle, 0.4, 0.12, 0.1, -1.05
            bezier = rapid, 0.7, 4, 0.2, 4
            animation = windows, 1, 8, waitsnap,
            animation = windowsOut, 1, 7, dramatic, popin 40%
            animation = border, 1, 100, default
            animation = borderangle, 1, 750, rapid
            animation = fade, 1, 6, default
            animation = workspaces, 1, 8, default,
         }
