# ╭───────────────────╮
# │     Behaviors     │
# ╰───────────────────╯
        dwindle {
            pseudotile = yes
            preserve_split = yes
         }
        master {
            new_status=master
         }
        gestures {
            workspace_swipe = yes
             }
        input {
            kb_layout = us
            follow_mouse = 1
	    force_no_accel=1
            touchpad {
                natural_scroll = no
             }
            sensitivity = -0.2 # 0 = default. Range is -1 --> 1.
         }
        misc {
            force_default_wallpaper = 0    # Binary answer only, 1 = true, 0 = false.
            disable_hyprland_logo = true
         }
