# ╭──────────────────────────────╮
# │     Enviroment Variables     │
# ╰──────────────────────────────╯
	env = HYPRCURSOR_SIZE,24
	env = QT_QPA_PLATFORMTHEME,qt6ct
	env = GTK_THEME,Orchis-Dark-Compact
