# ╭─────────────────────────────╮
# │     Execution Variables     │
# ╰─────────────────────────────╯
        $terminal = kitty
        $filemanager = dolphin
        $webbrowser = firefox
        $musicplayer = tauon
        $steamclient = steam
        $taskmanager = kitty -e "htop"
        $search = rofi -normal-window -config ~/.config/rofi/run.rasi -show combi
		$taskswitcher = rofi -normal-window -config ~/.config/rofi/taskswitcher.rasi -show window
        $start = ~/bin/appmenucheck
        $screenshot = hyprshot -m region
