# ╭─────────────────────────────╮
# │     Execution Variables     │
# ╰─────────────────────────────╯
        $terminal = kitty -e --hold "fastfetch"
        $filemanager = pcmanfm
        $webbrowser = firefox
        $musicplayer = tauon & exec ~/bin/play-pause
        $steamclient = steam
        $taskmanager = kitty -e "htop"
        $search = rofi -config ~/.config/rofi/run.rasi -show combi
	$taskswitcher = rofi -config ~/.config/rofi/taskswitcher.rasi -show window
        $start = ~/bin/appmenucheck
        $screenshot = hyprshot -m region
