# ╭───────────────────────────╮
# │     Startup Execution     │
# ╰───────────────────────────╯
  # Root Elevation GUI Agent
        exec-once = /usr/lib/polkit-kde-authentication-agent-1
  # Wallpaper Loader
        exec-once = exec ~/bin/hyprpaper-randomize & hyprpaper
  # Notification System
        exec-once = swaync
  # Taskbar
        exec-once = waybar 
  # Taskbar Tray Utilities
    # Bluetooth
        exec-once = blueman-applet
