# ╭───────────────────────╮
# │     Windows Rules     │
# ╰───────────────────────╯
#	NOTE: These are commented out because every attempt I've made has failed thus far.
    # Terminal
#	windowrule = float,^(kitty)
#	windowrule = size 1366 706,^(kitty)
#	windowrule = center,^(kitty)
    # Minecraft
#	windowrule = tile,^(minecraft-launcher)
#	windowrule = size 1366 706,^(kitty)
#	windowrule = center,^(kitty)
    # File Manager
#	windowrule = float,^($filemanager)
#	windowrule = size 1266 618,^($filemanager)
    # Video Player
	windowrule = float,^(mpv)
	windowrule = size 1366 700,^(mpv)
	windowrule = center,^(mpv)
    # Start Menu
#        windowrule = float,^(wofi)
#        windowrule = size 1366 706,^(rofi)
#        windowrule = center,^(rofi)
    # Task Manager
	windowrule = float,^(lxtask)
