[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=Applet-33:575.652,592,448,128,0;
ItemGeometries-1366x768=Applet-96:2463.15,640,54,54,0;
ItemGeometries-1438x808=Applet-96:2535.15,680,54,54,0;
ItemGeometries-1920x1080=Applet-96:2463.15,640,54,54,0;
ItemGeometriesHorizontal=Applet-96:2463.15,640,54,54,0;
activityId=18415521-90e9-484e-bf77-2d2fdbe490d8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=344
arrangement=1
filterMimeTypes=\\0
iconSize=2
positions={"1366x768":[]\\,"1024x768":[""]\\,"1920x1080":[]\\,"1438x808":[""]}
sortMode=-1
url=file:///home/avery/Desktop

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/avery/Pictures/Wallpapers/Windows Seven Default.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/avery/.config/wallpaper/W1.jpg
SlideInterval=3600
SlidePaths=/home/avery/.config/wallpaper/
SlideshowMode=1
UncheckedSlides=/usr/share/wallpapers/Altai/,/home/avery/Pictures/Wallpapers/1315219.jpeg,/home/avery/Pictures/Wallpapers/W4.jpg,/home/avery/Pictures/Wallpapers/W6.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][100]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=497
popupWidth=671

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][91]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][91][Configuration]
PreloadWeight=100
popupHeight=346
popupWidth=300

[Containments][2][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][91][Configuration][General]
customButtonImage=/home/avery/Pictures/Icons/Archlinux Square Icon.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][2][Applets][91][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][91][Shortcuts]
global=Alt+F1

[Containments][2][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][95][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][95][Configuration][Appearance]
customDateFormat=
dateDisplayFormat=BelowTime
dateFormat=isoDate
displayTimezoneFormat=FullText
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
fontFamily=Iosevka Extended
fontStyleName=Regular
fontWeight=400
use24hFormat=0

[Containments][2][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][97]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][97][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:firefox.desktop,applications:tauonmb.desktop
onlyGroupWhenFull=false
separateLaunchers=false

[Containments][2][General]
AppletOrder=91;100;97;6;7;95

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=435
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][42][Configuration]
PreloadWeight=42

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][43][Configuration]
PreloadWeight=42

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][44][Configuration]
PreloadWeight=52

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][45][Configuration]
PreloadWeight=47

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][46][Configuration]
PreloadWeight=47

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][47][Configuration]
PreloadWeight=42

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][48][Configuration]
PreloadWeight=47

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][49][Configuration]
PreloadWeight=47

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][50][Configuration]
PreloadWeight=47

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][51][Configuration]
PreloadWeight=42

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][52][Configuration]
PreloadWeight=42

[Containments][41][Applets][52][Configuration][General]
migrated=true

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][53][Configuration]
PreloadWeight=34

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][41][Applets][54][Configuration]
PreloadWeight=34

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][55][Configuration]
PreloadWeight=42

[Containments][41][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][56][Configuration]
PreloadWeight=42

[Containments][41][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Configuration]
PreloadWeight=42

[Containments][41][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager

[Containments][57]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=18415521-90e9-484e-bf77-2d2fdbe490d8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][57][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][57][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][57][Wallpaper][org.kde.image][General]
Image=/home/avery/Pictures/the-dark-side-of-the-moon-hd-wallpaper-3840x2160.jpg
PreviewImage=/home/avery/Pictures/the-dark-side-of-the-moon-hd-wallpaper-3840x2160.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][57][Wallpaper][org.kde.slideshow][General]
Image=file:///home/avery/Pictures/Wallpapers/Archlinux Hardwood Floor.png
SlideInterval=3600
SlidePaths=/home/avery/Pictures/Wallpapers/
SlideshowMode=1
UncheckedSlides=/usr/share/wallpapers/Altai/,/home/avery/Pictures/Wallpapers/1315219.jpeg,/home/avery/Pictures/Wallpapers/W4.jpg,/home/avery/Pictures/Wallpapers/W6.jpg

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][58][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][61][Configuration][General]
launchers=preferred://browser
showOnlyCurrentDesktop=false

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][58][Applets][63][Configuration]
PreloadWeight=70
SystrayContainmentId=64

[Containments][58][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][76][Configuration]
popupHeight=450
popupWidth=396

[Containments][58][Applets][82]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][58][Applets][82][Configuration]
PreloadWeight=100
popupHeight=413
popupWidth=866

[Containments][58][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][82][Configuration][General]
customButtonImage=/home/avery/Pictures/Icons/Archlinux Square Icon.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][58][Applets][82][Configuration][Shortcuts]
global=Alt+F1

[Containments][58][General]
AppletOrder=82;61;62;63;76

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][70][Configuration]
PreloadWeight=100

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][73][Configuration]
PreloadWeight=70

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][75][Configuration]
PreloadWeight=60

[Containments][64][Applets][75][Configuration][General]
migrated=true

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][78][Configuration]
PreloadWeight=23

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][64][Applets][79][Configuration]
PreloadWeight=18

[Containments][64][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][80][Configuration]
PreloadWeight=0

[Containments][64][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=60

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=54

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=7

[Containments][8][Applets][29][Configuration]
PreloadWeight=42

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][30][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][31][Configuration]
PreloadWeight=75

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][8][Applets][32][Configuration]
PreloadWeight=34

[Containments][8][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][83][Configuration]
PreloadWeight=84

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.diskquota,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=1,18415521-90e9-484e-bf77-2d2fdbe490d8,1,desktop:/Grand Theft Auto V.desktop,0,18415521-90e9-484e-bf77-2d2fdbe490d8,27,desktop:/virtualbox.desktop,desktop:/bin,desktop:/vlc.desktop,desktop:/Eronoctosis Put Yourself Together.desktop,desktop:/tModLoader.desktop,desktop:/Videos,desktop:/Pictures,desktop:/tauonmb.desktop,desktop:/Desktop,desktop:/Public,desktop:/Music,desktop:/Terraria.desktop,desktop:/Documents,desktop:/github,desktop:/localmnt,desktop:/minecraft-launcher.desktop,desktop:/steam.desktop,desktop:/Archlinux.desktop,desktop:/Antimatter Dimensions.desktop,desktop:/Downloads,desktop:/Stellaris.desktop,desktop:/firefox.desktop,desktop:/backup,desktop:/Starbound.desktop,desktop:/discord.desktop,desktop:/Trailmakers.desktop,desktop:/Templates
screenMapping=file:///home/avery/Desktop/Avery,0,18415521-90e9-484e-bf77-2d2fdbe490d8,file:///home/avery/Desktop/My Computer,0,18415521-90e9-484e-bf77-2d2fdbe490d8,file:///home/avery/Desktop/Youtube.desktop,0,18415521-90e9-484e-bf77-2d2fdbe490d8
