[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][144]
ItemGeometries-1366x768=Applet-145:0,32,1360,160,0;
ItemGeometries-1438x808=Applet-145:416,112,640,160,0;
ItemGeometries-1518x853=Applet-145:448,112,640,160,0;
ItemGeometries-1708x960=Applet-145:544,112,640,160,0;
ItemGeometries-683x384=Applet-145:32,112,640,160,0;
ItemGeometriesHorizontal=Applet-145:0,32,1360,160,0;
activityId=a8630c4c-021a-40dd-af91-9a3b0b2f4582
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][144][Applets][145]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][144][Applets][145][Configuration][Appearance]
date_font_color=189,189,189
date_font_size=20
date_format=~ dd MMM yyyy ~
day_font_size=75
day_letter_spacing=18
time_character=~
time_font_color=189,189,189
time_font_size=20

[Containments][144][Applets][145][Configuration][ConfigDialog]
DialogHeight=378
DialogWidth=720

[Containments][144][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][144][General]
positions={"1366x768":[]\\,"1518x853":[""]\\,"683x384":[""]}
sortMode=-1

[Containments][144][Wallpaper][org.kde.slideshow][General]
Image=file:///home/Avery/Pictures/Wallpaper Shuffle/Late Night City.jpg
SlideInterval=600
SlidePaths=/home/Avery/Pictures/Wallpaper Shuffle/

[Containments][172]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=437
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][172][Applets][173]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][172][Applets][173][Configuration]
PreloadWeight=100

[Containments][172][Applets][173][Configuration][Appearance]
counterOffsetX=-5
counterOffsetY=-2
counterRadius=7
counterSize=-3
listView=1
relevantIcon=1
selectedIcon=distributor-logo-blackarch

[Containments][172][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][172][Applets][173][Configuration][General]
archNews=true
aur=true
checkOnStartup=true
flatpak=true
middleAction=management
notifyErrors=true
scrollDownAction=
scrollUpAction=
widgets=true
wrapper=/usr/bin/paru

[Containments][172][Applets][173][Configuration][Miscellaneous]
configMsg=false
news=[2024-09-14] Manual intervention for pacman 7.0.0 and local repositories required
timestamp=1730235139171
version=v2.8.1

[Containments][172][Applets][173][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=US&country=CA
mirrors=true
restartShell=true
terminal=/usr/bin/kitty

[Containments][172][Applets][174]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][172][Applets][175]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][172][Applets][175][Configuration]
PreloadWeight=100

[Containments][172][Applets][176]
immutability=1
plugin=org.kde.kscreen

[Containments][172][Applets][177][Configuration]
PreloadWeight=42

[Containments][172][Applets][178][Configuration]
PreloadWeight=42

[Containments][172][Applets][179]
immutability=1
plugin=org.kde.plasma.volume

[Containments][172][Applets][179][Configuration]
PreloadWeight=80

[Containments][172][Applets][179][Configuration][General]
migrated=true

[Containments][172][Applets][180][Configuration]
PreloadWeight=42

[Containments][172][Applets][181]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][172][Applets][181][Configuration]
PreloadWeight=100

[Containments][172][Applets][182][Configuration]
PreloadWeight=42

[Containments][172][Applets][183][Configuration]
PreloadWeight=42

[Containments][172][Applets][184]
immutability=1
plugin=org.kde.plasma.battery

[Containments][172][Applets][184][Configuration]
PreloadWeight=0

[Containments][172][Applets][185]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][172][Applets][185][Configuration]
PreloadWeight=0

[Containments][172][Applets][186]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][172][Applets][186][Configuration]
PreloadWeight=0

[Containments][172][Applets][187]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][172][Applets][187][Configuration]
PreloadWeight=69

[Containments][172][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][172][Applets][188][Configuration]
PreloadWeight=100

[Containments][172][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][172][General]
extraItems=com.github.exequtic.apdatifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator
knownItems=com.github.exequtic.apdatifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.vault
shownItems=com.github.exequtic.apdatifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][105]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][105][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:firefox.desktop,file:///usr/share/applications/discord.desktop,applications:code-oss.desktop,applications:tauonmb.desktop,applications:net.lutris.Lutris.desktop,applications:steam.desktop,applications:curseforge.desktop,applications:minecraft-launcher.desktop
onlyGroupWhenFull=false
separateLaunchers=false

[Containments][2][Applets][158]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][171]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][171][Configuration]
PreloadWeight=100
SystrayContainmentId=172

[Containments][2][Applets][189]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][195]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][195][Configuration]
PreloadWeight=100
popupHeight=616
popupWidth=653

[Containments][2][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][195][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
defaultTileColor=#00000000
favoriteSystemActions=
favoritesDisplay=1
favoritesPortedToKAstats=true
groupLabelAlignment=center
icon=/home/Avery/Pictures/Icons/win11.png
primaryActions=3
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
sidebarFollowsTheme=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
tileMargin=4
tileModel=W3sieCI6MCwieSI6OSwidyI6NiwiaCI6MSwidXJsIjoiIiwidGlsZVR5cGUiOiJncm91cCIsImxhYmVsIjoiRXhwbG9yZSJ9LHsieCI6MCwieSI6MTAsInciOjIsImgiOjIsInVybCI6InByZWZlcnJlZDovL2Jyb3dzZXIifSx7IngiOjIsInkiOjEwLCJ3IjoyLCJoIjoyLCJ1cmwiOiJzdGVhbS5kZXNrdG9wIn1d
useCustomButtonImage=true

[Containments][2][Applets][195][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][198]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][2][Applets][198][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=800

[Containments][2][Applets][198][Configuration][General]
edgeColor=#00000000
hoveredColor=#00000000
pressedColor=#00000000
size=10

[Containments][2][Applets][200]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=497
popupWidth=671

[Containments][2][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][95][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][95][Configuration][Appearance]
customDateFormat=
dateDisplayFormat=BelowTime
dateFormat=isoDate
displayTimezoneFormat=FullText
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
fontFamily=Iosevka Extended
fontStyleName=Regular
fontWeight=400
use24hFormat=0

[Containments][2][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
AppletOrder=195;189;105;158;200;171;95;198

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=435
wallpaperplugin=org.kde.image

[Containments][41][Applets][161]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][41][Applets][161][Configuration][Appearance]
listView=1

[Containments][41][Applets][161][Configuration][General]
archNews=true
aur=true
checkOnStartup=true
flatpak=true
middleAction=management
notifyErrors=true
scrollDownAction=
scrollUpAction=
widgets=true
wrapper=/usr/bin/paru

[Containments][41][Applets][161][Configuration][Miscellaneous]
configMsg=false
news=[2024-09-14] Manual intervention for pacman 7.0.0 and local repositories required
timestamp=1729493785127
version=v2.8.1

[Containments][41][Applets][161][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=US&country=CA
mirrors=true
restartShell=true
terminal=/usr/bin/kitty

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][42][Configuration]
PreloadWeight=42

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][43][Configuration]
PreloadWeight=42

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][44][Configuration]
PreloadWeight=52

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][45][Configuration]
PreloadWeight=47

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][46][Configuration]
PreloadWeight=47

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][47][Configuration]
PreloadWeight=42

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][48][Configuration]
PreloadWeight=47

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][49][Configuration]
PreloadWeight=47

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][50][Configuration]
PreloadWeight=57

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][51][Configuration]
PreloadWeight=42

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][52][Configuration]
PreloadWeight=42

[Containments][41][Applets][52][Configuration][General]
migrated=true

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][53][Configuration]
PreloadWeight=0

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][41][Applets][54][Configuration]
PreloadWeight=0

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][55][Configuration]
PreloadWeight=42

[Containments][41][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][56][Configuration]
PreloadWeight=0

[Containments][41][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][85][Configuration]
PreloadWeight=42

[Containments][41][Configuration]
PreloadWeight=42

[Containments][41][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,com.github.exequtic.apdatifier

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][64][Applets][160]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][64][Applets][160][Configuration][Appearance]
listView=1

[Containments][64][Applets][160][Configuration][General]
archNews=true
aur=true
checkOnStartup=true
flatpak=true
middleAction=management
notifyErrors=true
scrollDownAction=
scrollUpAction=
widgets=true
wrapper=/usr/bin/paru

[Containments][64][Applets][160][Configuration][Miscellaneous]
configMsg=false
news=[2024-09-14] Manual intervention for pacman 7.0.0 and local repositories required
timestamp=1729493785127
version=v2.8.1

[Containments][64][Applets][160][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=US&country=CA
mirrors=true
restartShell=true
terminal=/usr/bin/kitty

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][65][Configuration]
PreloadWeight=42

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][66][Configuration]
PreloadWeight=42

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][67][Configuration]
PreloadWeight=42

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][68][Configuration]
PreloadWeight=42

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][69][Configuration]
PreloadWeight=42

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][70][Configuration]
PreloadWeight=92

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][64][Applets][71][Configuration]
PreloadWeight=42

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][72][Configuration]
PreloadWeight=42

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][73][Configuration]
PreloadWeight=72

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][74][Configuration]
PreloadWeight=42

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][75][Configuration]
PreloadWeight=52

[Containments][64][Applets][75][Configuration][General]
migrated=true

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][78][Configuration]
PreloadWeight=0

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][64][Applets][79][Configuration]
PreloadWeight=0

[Containments][64][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][80][Configuration]
PreloadWeight=0

[Containments][64][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][81][Configuration]
PreloadWeight=42

[Containments][64][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][84][Configuration]
PreloadWeight=34

[Containments][64][Configuration]
PreloadWeight=42

[Containments][64][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,com.github.exequtic.apdatifier

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=454
popupWidth=455
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=62

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=52

[Containments][8][Applets][128][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=92

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=52

[Containments][8][Applets][159]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][8][Applets][159][Configuration]
PreloadWeight=92

[Containments][8][Applets][159][Configuration][Appearance]
listView=1

[Containments][8][Applets][159][Configuration][General]
archNews=true
aur=true
checkOnStartup=true
flatpak=true
middleAction=management
notifyErrors=true
scrollDownAction=
scrollUpAction=
widgets=true
wrapper=/usr/bin/paru

[Containments][8][Applets][159][Configuration][Miscellaneous]
configMsg=false
news=[2024-09-14] Manual intervention for pacman 7.0.0 and local repositories required
timestamp=1729493785126
version=v2.8.1

[Containments][8][Applets][159][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=US&country=CA
mirrors=true
restartShell=true
terminal=/usr/bin/kitty

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=52

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=92

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=92

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=92

[Containments][8][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][29][Configuration]
PreloadWeight=42

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][30][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][31][Configuration]
PreloadWeight=75

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][8][Applets][32][Configuration]
PreloadWeight=34

[Containments][8][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][83][Configuration]
PreloadWeight=89

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.printmanager,com.github.exequtic.apdatifier
hiddenItems=org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,com.github.exequtic.apdatifier
shownItems=org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=0,18415521-90e9-484e-bf77-2d2fdbe490d8,27,desktop:/github,desktop:/localmnt,desktop:/minecraft-launcher.desktop,desktop:/steam.desktop,desktop:/Archlinux.desktop,desktop:/Desktop,desktop:/Public,desktop:/Terraria.desktop,desktop:/Music,desktop:/Documents,desktop:/backup,desktop:/Starbound.desktop,desktop:/discord.desktop,desktop:/Trailmakers.desktop,desktop:/Templates,desktop:/Downloads,desktop:/Stellaris.desktop,desktop:/Antimatter Dimensions.desktop,desktop:/firefox.desktop,desktop:/vlc.desktop,desktop:/Eronoctosis Put Yourself Together.desktop,desktop:/bin,desktop:/virtualbox.desktop,desktop:/tauonmb.desktop,desktop:/Pictures,desktop:/tModLoader.desktop,desktop:/Videos,1,18415521-90e9-484e-bf77-2d2fdbe490d8,1,desktop:/Grand Theft Auto V.desktop
screenMapping=file:///home/avery/Desktop/My Computer,0,18415521-90e9-484e-bf77-2d2fdbe490d8,desktop:/Text File.txt,0,318ceaa0-e087-4fb0-9b49-3efbf970dfea,file:///home/avery/Desktop/Youtube.desktop,0,18415521-90e9-484e-bf77-2d2fdbe490d8,file:///home/avery/Desktop/Avery,0,18415521-90e9-484e-bf77-2d2fdbe490d8
